# Frontend (React/Vite)
VITE_API_URL=https://restaurant-ordering-system-9jcp.onrender.com     # e.g., authentication service
VITE_API_ORDERS=https://main.d1p5zpihb3x4se.amplifyapp.com   # e.g., orders service
VITE_API_OTHER=http://localhost:3000    # e.g., another backend or microservice
