# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://uditanshubhatt_db_user:umd8M51rOT4qetrn@qrmenu.c8xezrr.mongodb.net/?retryWrites=true&w=majority&appName=qrmenu
# Authentication
JWT_SECRET=your_jwt_secret_key

# Frontend URL (used for generating QR code URLs)
FRONTEND_URL=https://restaurant-ordering-system-dieh.onrender.com

# For production, use your actual domain:
# FRONTEND_URL=https://your-domain.com
